print "Starting maya loading and fbx conversion \n";
			
if (`file -q -exists "C:/Users/Stefanie/DOCUME~1/GAMEJA~1/NarWall/Assets/narwhal.ma"`)
{
	file -o "C:/Users/Stefanie/DOCUME~1/GAMEJA~1/NarWall/Assets/narwhal.ma";
	FBXExportEmbeddedTextures -v false;
	// FBXExportHardEdges -v true;
	FBXExportApplyConstantKeyReducer -v false;
	FBXExportShowUI -v false;

	print "Before fbx export\n";
	FBXExport -f "C:/Users/Stefanie/DOCUME~1/GAMEJA~1/NarWall/Temp/ExportedFBXFile.fbx";
	print "after fbx export\n";
}
else
	print "Could not open Maya file.";

system ("del \"C:\\Users\\Stefanie\\DOCUME~1\\GAMEJA~1\\NarWall\\Temp\\CommandPipe\"");

$donepipeKill = `fopen "C:/Users/Stefanie/DOCUME~1/GAMEJA~1/NarWall/Temp/SyncPipeKill" "w"`;
fwrite $donepipeKill "Done";
fclose $donepipeKill;
